{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClankerClocker",
  "version": "1.0.0",
  "identifier": "com.arcodify.clankerclocker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ClankerClocker",
        "width": 380,
        "height": 660,
        "resizable": false,
        "decorations": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDNzE1QjFBODBFMEVERjgKUldUNDdlQ0FHbHR4TEdlU0p1Qk9BaTdRdUxCZDdMR1FDQzVXbHpQSVBGM1o3ajdIRm9pT1ZQNEgK",
      "endpoints": [
        "https://github.com/Arcodify/ClankerClocker/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Arcodify",
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "icons/ClankerClocker.desktop"
      }
    }
  }
}
